66
59
cdacabcaccadadadbadbccdcbaabbcccdbbabddcadaccadadadcbbccdbb
41
dcbabcbacbddacdbddbcacabcddcabaadaddcbaac
88
dddcdbddccdcaccbabcaddbcaccbbabcddcaadbccdbadaccbddcbcdbcaddbdccadaaaabdaacacdbadcdbbddc
66
cbbdbacbdbdcdcbcdcadabaddabcddbcccddcbaabdcdddaaadcbbacbbdbdabdcbc
89
bbdcccadbbdbbddbcccacdbbddbabbacbbccabadcbbadcbcdbcdddddcaaadacccaadccacdbcccbddacbdacccc
97
aacdaccbbbcdaaaddddcddcabacccdacdabacbbcacbadbaccabbbdbabadabdbdcadcadcdabdbbcbbcdbaadabbcbabddab
61
abcdcdccbdcadccdddddddbacacbdccddccdcdbdcabcbdcddaadccddbcacc
42
bdaadcacaacbcabcdaacbccabadcdcbdbbbccddadd
24
cbbbabbdadbdbadbbccbdcdc
80
ddaaccbababddcbdcbbdaccbadcdcbbdabcdcbabcbddddcdbcacadbcabdcbcdbabcdcccaddbbabdb
70
cbaaacdcdcadabaaacadccaabadaddcdabdbdbacaaccabadccabdcbacccabadaacccac
77
dabccadabddbaccbbdaccbbbdacbdadabbbcadcdacbabcdddadbaadddbbdaaacccdbaadddbcaa
44
dbaacbadcbaadbadbcbbabbbacdaabcaadcadaadbccb
1
c
44
bababbacdbacacdbbaadaacdcddccdcccdcbacbcaabd
42
cdcadbcccdacaadcadadcaddccbabbacdacdaabdbc
99
bbdcacbcacddbbddcdcadcabbbabcdbccabddbbbadcaddadcbdcadcddddbaadbdadacdbbcddbdacccadbadcdbcaccbabbaa
9
abadcbdaa
99
cbdccacddadaaaaabadcbbaccaaaccdaaababccbddcbddadbdbdcdcdaddcdadaccddaabdddacadadbdaadcadabddabadbbc
78
abbcdbbccadacddadbcacdccdaabdacbcdacdcadccdcadcbbabadcbddabbcbcadcaddabddccadb
37
adabbcabbadbabbbbdaababbccccadcbddbda
53
bbcbadbcdbadadbdbcbdbcdacdcdbdcacadccdddcdaaccaacbbaa
13
adaadabaaaaba
58
cacbbaaacaacdbbcdddccbbcdabddbdcadadccbcadbbbccdcaacbbabbc
64
bbddcaabaaccabddbdcdabbabcadccadbbdbdcdcccdbccbaaadccbbbcdcbbdac
81
accaacbcbdddbccddcccabcbcadadcaabcaccaabcacbdbdcddbccbbccacadbbabdbdbdadcbdcccbda
92
aaccbcdbbaadccbdadcaadacbadbbcbdaccdddcbadbacdaddaacacdbcdabbbcdbdaacdbcacdcccbadbccbbdacdbb
88
dadccbccbdadababacdadddbabbacdbabccbdcdcddabdadabdccddababcddddacdbdacdabbccbaccdbdadadc
29
aabcadccbabbbcbddabcbcccbdadb
37
bbbaccccdadbbccbccabddbddadcbddacaaac
5
bbabb
88
bbdbbcaacbcdaccacbccaacabdbccacddbbaddbbcdbdbadacbdbdabccbaccdccacbacddbdacdcabbcaabaccd
4
bbda
25
cbaadbbbabdcacbcdaaacbbcb
66
bbaacdbbcacaddaaacbdbbcbaaadddacacabdbbbbabbdbddadadacbdaacbacabac
91
bcacabddaddaacacadbacdcbacaddbbbcaccabadbcbabcdaabccdabadbccacdbddbcccddbcbdccbcacbabbcacad
7
dbabbdd
66
bdbbcbaaddddccdcbabaadadbdaabdccadbdcbdddcbcdaccccddbbaadbaddcccdb
16
cbaccbcdadabbbab
6
ccaadd
59
dccddbdacaabdbbcbbabcccaaddcbcaaddcddcdbdbbcccbbaaccbbdccbd
12
bbabdbccbcad
53
daacbcbddabaadabbdabcadccbdbbdaacdabbdcbadcaddbcdbdbd
32
dcabdcababdbabbdddcdbdaadddcadaa
51
dcdaadbabbbaaadbbbbbcabcaabdcaccbbcccddcacadadcaccb
79
abdbdabaddacbdcbdcbccacdcbcbcbdbccdccdbabbbbbcdcddbcbdbbbcddacbcabaddccbaaaacac
46
baddbbabdacadacdcbbccbacdadbdcddabbccddaaabddd
57
bdcdababbadbdddcbadddcbdabbdcadacbaacacdcbdaaababbdccccac
11
dadbadabaca
66
dccbcddbacdabaddaccdbbdadccaaaccbbaabaacdadabadcdbaacadcacdadbcbcc
36
daddcdcaaacbddddbbbbccddaaddccaaabac
24
cbbaaddacccbbcbcdbddbadd
93
aadaadcdacccdddadcaaddabaadacdabbcddadcdacadbccbabcddbcddbaadddabccbbdbadbcdbdddabcadabdbbcdd
32
dcbdbaabcbbdcccaddadabadbccacabd
99
caccaddadbbabdcabbdbccbdcdadbcdabacaccadbbadcadccbbbbaaddbcaddabbbdadaccbaaaabbddaaaabaaadcccbcbcdc
70
bdbddbcdaccadacbbcaaacdbdaaaaacbadcbaccbddbabdabbbdddddccbbacbdccbbbdb
97
abcbcbadacaabbcbdadbcacaccadbacbcabdddcbcdcbbbcdaddabbdbacbddddddcdddccabcdbdcbdbcbbccbcdccdccddc
67
dbcdadbbdaacbbadbdbdaadcbccbbcbcadabacacaacdcddacbbcadcccddaddaabdc
33
cacbbdbdbadbbcdbbdcaddddbbcccaabb
42
dbaaccdcaddbbbacdbbdacadcdcabacdacbbcacacb
37
cbddcbadddddcbcbbbaadbcdbdabdcbcdbcdd
80
aadadcdcaaaddacccdbbdcbaabdbacdbdabacacbcdbbcdadbadbcdadababbcdaacaadbdbdcdaacba
50
ccabbcbaacddcabadaaccabbcabdaccaadcdcddbbbaabcccdd
64
dbacbaabcbcbbbccbdccbadabdaaaaaabbbdddabdcdcccacdcadbdadadddddbb
91
abdaacddabadccdacdacbddcabdcbdacaccbbbcadadacdacbacaccccdbbabadcccbaccadabdddcddbcdbaabbbaa
72
ddbdccadacdcdddbdacdabcbadddaaccccdccdaacddccdcacadbaaaacaabcaadaaccabda